@prefix-cls: ~'@{namespace}-create-dataset-form';
.@{prefix-cls} {
  color: #333;
  padding-left: 80px;
  margin-top: 20px;
}

.datasetForm {
  .ant-radio-wrapper {
    width: 120px;
    height: 120px;
    background: #ffffff;
    border-radius: 6px;
    margin-right: 20px;
  }
  .ant-radio-wrapper:nth-child(4n) {
    margin-right: 0;
  }
  .img-tool-form {
    padding: 6px;
    border: 1px solid #eeeeee;
    border-radius: 6px;
  }
  .img-tool-form {
    .img-title {
      text-align: center;
      line-height: 24px;
    }
    img {
      width: 108px;
      height: 90px;
    }
  }
  span.ant-radio + * {
    padding-right: 0px;
    padding-left: 0px;
  }
  .ant-radio-checked + span {
    .img-tool-form {
      // border: 1px solid @primary-color;
      border: 1px solid transparent;
      box-shadow: 0px 0px 0px 4px rgba(87, 204, 239, 0.3);
    }
  }
}
