.fs-10 {
  font-size: 12px;
  transform: scale(0.83);
  transform-origin: left;
}
.color-picker {
  width: 252px !important;
  margin-left: -25px;
}

.img-radio {
  .ant-radio-wrapper {
    .ant-radio {
      display: none;
    }
  }
}

.custom-link {
  color: #57ccef;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  transition: color 0.3s;
  cursor: pointer;
}

.table-wrapper {
  background: #e6f7fd;
  border-radius: 20px;
  padding: 14px;
}
