.chart_wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  .title {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #333333;
  }
  .chartContainer {
    flex: 1;
  }
}

.chartContainer {
  // width: 100%;
  // height: 100%;
  // display: flex;
  // flex-direction: column;
  // padding: 20px;
  // gap: 15px;
  // background-color: #fff;
  // border-radius: 12px;
  &__title {
    font-size: 18px;
    line-height: 21px;
    color: #333;
  }
  &__btn {
    display: flex;
    gap: 10px;
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2px 16px;
      gap: 10px;
      height: 28px;
      border-radius: 30px;

      &:nth-child(1) {
        color: #3b75ce;
        background: rgba(59, 117, 206, 0.1);
      }
      &:nth-child(2) {
        color: #18d26b;
        background: rgba(24, 210, 107, 0.1);
      }
    }
  }
  &__tip {
    font-size: 14px;
    line-height: 16px;
    display: flex;
    color: #666;
    margin-bottom: 20px;
  }
  &__box {
    height: 100%;
    // flex: 1;
    display: flex;
    // justify-content: center;
    justify-content: flex-start;
    align-items: center;
    padding: 0 40px;
  }
}
