version=${project.version}
build.timestamp=${build.timestamp}
build.number=${buildNumber}
version.string=${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}:${build.timestamp}:${buildNumber}
