input.ant-checkbox-input,
span.ant-checkbox-inner {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  &::after {
    left: 20%;
    display: table;
    width: 9.21428571px;
    height: 14.94285714px;
  }
}
.small {
  input.ant-checkbox-input,
  span.ant-checkbox-inner {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    &::after {
      left: 20%;
      display: table;
      width: 5.71428571px;
      height: 9.14285714px;
    }
  }
}
