div.ant-collapse {
  .ant-collapse-item {
    .ant-collapse-header {
      padding-left: 20px;
      .ant-collapse-arrow {
        left: 0px;
      }
    }
  }
  .ant-collapse-content {
    border: none;
    .ant-collapse-content-box {
      padding: 0px;
    }
  }
}
