div.ant-modal-content {
  border-radius: 14px;
  .ant-modal-header {
    border-radius: 14px 14px 0 0;
  }
  .ant-modal-footer {
    .ant-btn {
      min-width: 90px;
      border-radius: 8px;
      padding: 8.5px 20.5px;
    }
  }
}
