div.ant-select.ant-select-single:not(.ant-select-auto-complete) {
  &.ant-select-lg {
    div.ant-select-selector {
      padding-left: 16px;
      padding-right: 13px;
      height: 34px;
      .ant-select-selection-item {
        line-height: 34px;
      }
    }
  }
  border-radius: 4px;
  border: 1px solid #cccccc;
  box-sizing: border-box;
  .ant-select-arrow {
    top: 50% !important;
  }
  div.ant-select-selector {
    padding-left: 16px;
    padding-right: 13px;
    // height: 20px;
    border: none;
    box-sizing: border-box;
    div.ant-select-selection-item {
      line-height: 26px;
    }
  }
}

.custom-search-scenario{
  .ant-select-item-option{
    display:block;
    border-left: 4px solid transparent;
    color:white;
    // &:nth-child(1n+0){
    //   .ant-select-item-option-content{
    //     background-color:#7DFAF2;
    //   }
    // }
    // &:nth-child(2n+0){
    //   .ant-select-item-option-content{
    //     background-color:#FCAEA4;
    //   }
    // }
    // &:nth-child(3n+0){
    //   .ant-select-item-option-content{
    //     background-color:#8177F5;
    //   }
    // }
    // &:nth-child(4n+0){
    //   .ant-select-item-option-content{
    //     background-color:#7FF0B3;
    //   }
    // }
    // &:nth-child(5n+0){
    //   .ant-select-item-option-content{
    //     background-color:#F0D907;
    //   }
    // }
    // &:nth-child(6n+0){
    //   .ant-select-item-option-content{
    //     background-color:#DE7EF6;
    //   }
    // }
    // &:nth-child(7n+0){
    //   .ant-select-item-option-content{
    //     background-color:#D3F868;
    //   }
    // }
    // &:nth-child(8n+0){
    //   .ant-select-item-option-content{
    //     background-color:#F87D7D;
    //   }
    // }
    // &:nth-child(9n+0){
    //   .ant-select-item-option-content{
    //     background-color:#7DFAF2;
    //   }
    // }
    // &:nth-child(10n+0){
    //   .ant-select-item-option-content{
    //     background-color:#A48DFD;
    //   }
    // }
  }
  .ant-select-selection-item-content{
    >div{
      background: none!important;
      border-radius: 300px;
      padding: 0 !important;
    }
  }
  .ant-select-item-option-content{
    display: inline-block;
    width: auto;
    border-radius: 300px;
    padding: 4px 10px;
    color:white;
    
  }
  .ant-select-item-option-selected{
    border-left: 4px solid #60A9FE;
    color:white;
  }
  .ant-select-item-option-state{
    display:none;
  }
}
